body{
    background-color: #f9faf8;
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

section{
    padding: 3rem 6rem;
}

.navbar{
    background-color: #1f2937;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-family:Arial, sans-serif;
    color: #f9faf8;
    display: flex;
    align-items: flex-end;
    gap: 0.8rem;
}

.navbar h2{
    font-size: 24px;
    font-weight: 600;
}

.hero-text{
    display: block;
}

.navbar h3{
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 200;
}

.navbar :nth-child(2){
    margin-left: auto;
}

.hero-section{
    background-color: #1f2937;
    display: flex;
    gap: 2rem;
    padding-top: 2rem;
    align-items: center;
}

.hero-section >*{
    flex: 1 1 0%;
    flex-basis: 0%;
}

.hero-section h1{
    font-size: 48px;
    font-weight: 800;
    line-height: 1.25em;
    color: #f9faf8;
}

.hero-section p{
    font-size: 18px;
    font-weight: 200;
    color: #e5e7ebc4;
    letter-spacing: 0.05em;
    line-height: 1.25em;
}

.hero-section a{
    font-size: 20px;
    font-weight: 200;
    background-color: #1e6ccd;
    color: #f9faf8;
    padding: 0.5rem 1.5rem;
    border-radius: 0.4rem;
    margin: 1rem 0rem;
    display: block;
    width: max-content;
}

 .photo img{
    width: 100%;
 }

 .cards-section{
    display: flex;
    flex-wrap: wrap;
 }

 .cards-section h2{
    flex-basis: 100%;
    text-align: center;
 }